# 后端服务
LANGGRAPH_URL=http://127.0.0.1:2024

# E2B配置
E2B_API_KEY=replace-to-your-api-key

# 模型信息接口配置
MODEL_BASE_URL=replace-to-your-model-url
MODEL_KEY=replace-to-your-model-key
MODEL_NAME=replace-to-your-model-name

# 文件保存配置
FILE_SAVE_DIRECTORY=/shared

# 其他配置
NEXT_PUBLIC_APP_NAME=JoinAI